# Librarian

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/melkopisi/libririan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/melkopisi/librarian/: LibrarianApp.kt  MainActivity.kt
app/src/main/java/me/melkopisi/libririan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/melkopisi/libririan/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/melkopisi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/melkopisi/core/: BaseActivity.kt  NavigationController.kt
core/src/main/java/me/melkopisi/core/di/: NetworkModule.kt
core/src/main/java/me/melkopisi/core/exceptions/: LibrarianException.kt
core/src/main/java/me/melkopisi/core/extensions/: Context.kt  Flow.kt  Glide.kt  Navigation.kt  Network.kt  Snackbar.kt
core/src/main/java/me/melkopisi/core/models/: BooksUiModel.kt
core/src/main/res/drawable/: ic_book_placeholder.xml
core/src/main/res/values/: colors.xml
core/src/test/java/me/melkopisi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchBooks/: build.gradle
searchBooks/data/: build.gradle
searchBooks/data/src/androidTest/java/me/melkopisi/data/: ExampleInstrumentedTest.kt
searchBooks/data/src/main/: AndroidManifest.xml
searchBooks/data/src/main/java/me/melkopisi/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  StorageModule.kt
searchBooks/data/src/main/java/me/melkopisi/data/local/: BooksDao.kt  LibrarianDatabase.kt
searchBooks/data/src/main/java/me/melkopisi/data/local/datasource/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt
searchBooks/data/src/main/java/me/melkopisi/data/local/entities/: BooksEntity.kt
searchBooks/data/src/main/java/me/melkopisi/data/local/entities/mappers/: LocalMappers.kt
searchBooks/data/src/main/java/me/melkopisi/data/network/api/: BooksApi.kt
searchBooks/data/src/main/java/me/melkopisi/data/remote/datasource/: BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
searchBooks/data/src/main/java/me/melkopisi/data/remote/models/: BooksResponse.kt
searchBooks/data/src/main/java/me/melkopisi/data/remote/models/mappers/: DomainMappers.kt
searchBooks/data/src/main/java/me/melkopisi/data/remote/repository/: BooksRepositoryImpl.kt
searchBooks/data/src/test/java/me/melkopisi/data/: ExampleUnitTest.kt
searchBooks/domain/: build.gradle
searchBooks/domain/src/androidTest/java/me/melkopisi/domain/: ExampleInstrumentedTest.kt
searchBooks/domain/src/main/: AndroidManifest.xml
searchBooks/domain/src/main/java/me/melkopisi/domain/models/: BooksDomainModel.kt
searchBooks/domain/src/main/java/me/melkopisi/domain/repository/: BooksRepository.kt
searchBooks/domain/src/test/java/me/melkopisi/domain/: ExampleUnitTest.kt
searchBooks/presentation/: build.gradle
searchBooks/presentation/src/androidTest/java/me/melkopisi/presentation/: ExampleInstrumentedTest.kt
searchBooks/presentation/src/main/: AndroidManifest.xml
searchBooks/presentation/src/main/java/me/melkopisi/presentation/: BooksSearchFragment.kt
searchBooks/presentation/src/test/java/me/melkopisi/presentation/: ExampleUnitTest.kt
searchBooks/src/main/: AndroidManifest.xml
searchBooks/src/main/java/me/melkopisi/searchbooks/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  StorageModule.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/local/: BooksDao.kt  Converters.kt  LibrarianDatabase.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/local/datasource/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/local/entities/: BooksEntity.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/network/api/: BooksApi.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/remote/datasource/: BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/remote/models/: BooksResponse.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/remote/repository/: BooksRepositoryImpl.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/data/repository/: BooksRepositoryImpl.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/domain/models/: BooksDomainModel.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/domain/repository/: BooksRepository.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/domain/usecases/: SearchBooksUseCase.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/general/: EndlessRecyclerViewScrollListener.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/presentation/adapter/: BooksSearchAdapter.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/presentation/fragments/: BooksSearchFragment.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/presentation/mappers/: UiMappers.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/presentation/models/: BooksUiModel.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/presentation/models/mappers/: UiMappers.kt
searchBooks/src/main/java/me/melkopisi/searchbooks/presentation/viewmodels/: BooksSearchViewModel.kt
searchBooks/src/main/res/layout/: fragment_books_search.xml  item_book.xml  view_empty_list.xml
searchBooks/src/main/res/values/: strings.xml  themes.xml
searchBooks/src/test/java/me/melkopisi/searchbooks/data/remote/datasource/: BooksRemoteDataSourceImplTest.kt
searchBooks/src/test/java/me/melkopisi/searchbooks/data/utils/: MockResponseFileReader.kt
searchBooks/src/test/java/me/melkopisi/searchbooks/presentation/utils/: MainCoroutineRule.kt
searchBooks/src/test/java/me/melkopisi/searchbooks/presentation/viewmodels/: BooksSearchViewModelTest.kt
searchBooks/src/test/resources/: SearchBooksSuccess.json
(+9 files in other folders)
