pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Librarian"
include ':app'
include ':searchBooks'
include ':searchBooks:data'
include ':searchBooks:domain'
include ':searchBooks:presentation'
include ':core'
