<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/booksSearchFragment">

  <fragment
      android:id="@+id/booksSearchFragment"
      tools:layout="@layout/fragment_books_search"
      android:name="me.melkopisi.searchbooks.presentation.fragments.BooksSearchFragment"
      android:label="BooksSearchFragment"></fragment>

  <fragment
      android:id="@+id/bookDetailsFragment"
      tools:layout="@layout/fragment_book_details"
      android:name="me.melkopisi.bookdetails.presentation.fragments.BookDetailsFragment"
      android:label="BookDetailsFragment" />
</navigation>